/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 267; /*Blue 224 - Green 142 - Purple 250 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 30%, 70%);
    --first-color-second: hsl(var(--hue-color), 30%, 90%);
    --first-color-alt: hsl(var(--hue-color), 50%, 80%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --first-color: hsl(var(--hue-color), 30%, 70%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 30%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --scrollup-color:hsl(var(--hue-color), 89%, 60%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 0.5rem;
    --h1-font-size: 1.7 rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .830rem;
    --small-font-size: .700rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
    --scrollup-color: white
}

/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
    padding-left:10px;
    padding-right:10px;
}

.change-theme:hover{
    color: var(--first-color);
}

/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}



/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}
/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav
{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}
/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/
.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__blob{
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img{
    width: 170px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--h1-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    text-align:center;
    margin-bottom: var(--mb-2);
}

.home__scroll{
    /*display: none;*/
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(0.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    border-color: var(--first-color);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--white{
    background-color: #FFF;
    color: var(--first-color);
}

.button--white:hover{
    background-color: #FFF;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align: justify;
    margin-bottom: var(--mb-2-5);
    hyphens: auto;
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,

.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--first-color);
}

.skills__percentage{
    display: block;
    background-color: var(--first-color);
}

.skills__python{
    width: 100%;
}

.skills__java{
    width: 100%;
}

.skills__r{
    width: 100%;
}

.skills__cplusplus{
    width: 100%;
}

.skills__c{
    width: 100%;
}

.skills__docker{
    width: 100%;
}

.skills__kubernetes{
    width: 100%;
}

.skills__git{
    width: 100%;
}

.skills__reactnative{
    width: 100%;
}

.skills__bash{
    width: 100%;
}

.skills__bootstrap{
    width: 100%;
}

.skills__mysql{
    width: 100%;
}

.skills__mongo{
    width: 100%;
}

.skills__postgresql{
    width: 100%;
}

.skills__mssqlserver{
    width: 100%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--first-color);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: var(--first-color);
}

.qualification__tech{
    border-bottom: 3px solid var(--first-color-alt);
    border-radius: .2rem;
}
/*==================== Expertise ====================*/
.Expertise__container{
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.Expertise__content{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.Expertise__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.Expertise__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.Expertise__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    height: 3.5rem; 
    display: flex;
    align-items: center;
}

.Expertise__button{
    cursor: pointer;
    font-size: var(--small-font-size);
    margin-top: auto; 
}

.Expertise__button:hover .button__icon{
    transform: translateX(.25rem);
}

.Expertise__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.Expertise__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.Expertise__modal-service{
    row-gap: 1rem;
}

.Expertise__modal-service{
    display: flex;
}

.Expertise__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.Expertise__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.Expertise__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

.active-modal{
    opacity: 1;
    visibility: visible;
}

/*==================== PORTFOLIO ====================*/

.proj__container{
    margin-top: 2px;
    background-color:transparent;
    width:700px;
    text-align:justify;
    line-height: 2;
}


.portfolio__container{
    width:fit-content;
}

.portfolio__content{
    padding: 0 1.5rem;
}

.portfolio__img{
    width: 265px;
    height: 265px; 
    border-radius: .9rem;
    justify-self: center;
    object-fit:contain;
}

.portfolio__title{
    font-size: var(--h4-font-size);
    margin-bottom: var(--mb-0-7);
}

.portfolio__sub{
    font-style:italic;
    align-self: left;
}

.portfolio__description{
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: "";
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-pagination-portfolio {
    height: 1px; 
    margin-top: -2px ;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

/*==================== CONTACT ME ====================*/
.contact__container{
    row-gap: 3rem;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 15px; 
}

.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*==================== ARTICLES ====================*/

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: var(--container-color);
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card a {
    text-decoration: none;
    color: var(--text-color);
}

.card p, .card h3 {
    margin: 0;
    color: var(--text-color);
}

.card:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.45);
}

.journal{
    font-size: var(--smaller-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    font-style: italic;
}

.articles__data,
.articles__header {
  display: flex;
}
.articles__data {
  justify-content: space-between;
  margin-bottom: var(--mb-0-1);
}
.articles__img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}
.articles__name {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
}
.articles__client {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.articles__description {
  margin-bottom: var(--mb-2-5);
}
.articles__icon-star {
  color: var(--first-color);
}
.swiper-container .swiper-pagination-articles {
  bottom: 0;
}

/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
    text-align: center;
}

.footer__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h2-font-size);
    margin-right: var(--mb-1-5);
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.footer__subtitle{
    font-size: var(--small-font-size);
    margin-bottom: 4rem;
}
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.footer__link:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
    margin-bottom: 4rem;
}

.footer__social:hover {
    color: var(--first-color-lighter);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #FFF;
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    background-color: var(--scrollup-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
}
/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

.scrollup--footer{
    background-color: white; /* which background color when scrollup reaches the footer */
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
/*==================== MEDIA QUERIES ====================*/

/* For small devices (max-width: 350px) */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-0-75);
        margin-right: var(--mb-0-75);
    }
    
    .nav__menu {
        padding: 2rem .25rem 4rem;
    }
    
    .nav__list {
        column-gap: 0;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    
    .home__content {
        grid-template-columns: .25fr 3fr;
    }
    
    .home__blob {
        width: 150px;
    }
    
    .home__blob-img {
        width: 130px;
    }
    
    .proj__container {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        padding: 0 .5rem;
        font-size: var(--small-font-size);
        line-height: 1.6;
    }
    
    .skills__title {
        font-size: var(--small-font-size);
    }
    
    .qualification__data {
        gap: .25rem;
        grid-template-columns: .5fr max-content .5fr;
    }
    
    .qualification__title {
        font-size: var(--small-font-size);
    }
    
    .Expertise__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        max-width: 280px;
        margin: 0 auto;
    }
    
    .Expertise__content {
        padding: 2rem .75rem 1rem 1rem;
    }
    
    .Expertise__modal {
        padding: 0 .25rem;
    }
    
    .portfolio__img {
        width: 200px;
        height: 200px;
    }
    
    .contact__container {
        row-gap: 2rem;
    }
    
    .card {
        margin: 5px;
        padding: 15px;
    }
    
    .footer__container {
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }
}

/* For small devices (max-width: 480px) */
@media screen and (max-width: 480px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    
    .nav__menu {
        padding: 2rem .25rem 4rem;
    }
    
    .nav__list {
        column-gap: 0;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    
    .home__content {
        grid-template-columns: .25fr 3fr;
    }
    
    .home__blob {
        width: 180px;
    }
    
    .home__blob-img {
        width: 150px;
    }
    
    .home__description {
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1-5);
    }
    
    .proj__container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 0 1rem;
        font-size: var(--normal-font-size);
        line-height: 1.8;
    }
    
    .skills__title {
        font-size: var(--normal-font-size);
    }
    
    .qualification__data {
        gap: .5rem;
        grid-template-columns: .75fr max-content .75fr;
    }
    
    .qualification__title {
        font-size: var(--small-font-size);
    }
    
    .qualification__subtitle {
        font-size: var(--smaller-font-size);
    }
    
    .Expertise__container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 1.5rem;
        max-width: 350px;
        margin: 0 auto;
    }
    
    .Expertise__content {
        padding: 3rem 1rem 1.25rem 1.25rem;
    }
    
    .Expertise__modal {
        padding: 0 .5rem;
    }
    
    .Expertise__modal-content {
        max-width: 90vw;
    }
    
    .portfolio__img {
        width: 220px;
        height: 220px;
    }
    
    .portfolio__title {
        font-size: var(--normal-font-size);
    }
    
    .portfolio__description {
        font-size: var(--small-font-size);
    }
    
    .contact__container {
        row-gap: 2.5rem;
    }
    
    .contact__information {
        justify-content: center;
        text-align: center;
    }
    
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 100%;
        max-width: 350px;
        margin: 8px 0;
        padding: 15px;
    }
    
    .articles__data,
    .articles__header {
        flex-direction: column;
        align-items: center;
    }
    
    .articles__img {
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    
    .articles__data,
    .articles__description {
        text-align: center;
    }
    
    .footer__container {
        grid-template-columns: 1fr;
        gap: 15px;
        text-align: center;
    }
    
    .footer__links {
        flex-direction: column;
        align-items: center;
    }
}

/* For medium devices (min-width: 568px) */
@media screen and (min-width: 568px) {
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
    
    .home__data {
        grid-column: initial;
    }
    
    .home__img {
        order: 1;
        justify-self: center;
    }
    
    .proj__container {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 1.5rem;
        font-size: var(--normal-font-size);
        line-height: 1.9;
    }
    
    .about__container,
    .portfolio__content,
    .project__container,
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .qualification__sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    
    .Expertise__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .portfolio__img {
        width: 240px;
        height: 240px;
    }
    
    .card-container {
        justify-content: space-around;
    }
    
    .card {
        width: 45%;
        max-width: none;
    }
    
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* For large devices (min-width: 768px) */
@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    
    body {
        margin: 0;
    }
    
    .section {
        padding: 6rem 0 2rem;
    }
    
    .section__subtitle {
        margin-bottom: 4rem;
    }
    
    .header {
        top: 0;
        bottom: initial;
    }
    
    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }
    
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    
    .nav__menu {
        margin-left: auto;
    }
    
    .change-theme {
        margin: 0;
    }
    
    .home__container {
        row-gap: 5rem;
    }
    
    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    
    .home__blob {
        width: 270px;
    }
    
    .home__scroll {
        display: block;
    }
    
    .home__scroll-button {
        margin-left: 3rem;
    }
    
    .proj__container {
        width: 100%;
        max-width: 650px;
        margin: 0 auto;
        padding: 0 2rem;
        font-size: var(--normal-font-size);
        line-height: 2;
    }
    
    .about__container {
        column-gap: 5rem;
    }
    
    .about__img {
        width: 350px;
    }
    
    .about__description {
        text-align: initial;
    }
    
    .about__info {
        justify-content: space-between;
    }
    
    .about__buttons {
        justify-content: initial;
    }
    
    .qualification__tabs {
        justify-content: center;
    }
    
    .qualification__button {
        margin: 0 var(--mb-1);
    }
    
    .qualification__sections {
        grid-template-columns: .5fr;
    }
    
    .Expertise__container {
        grid-template-columns: repeat(2, 300px);
        justify-content: center;
        gap: 3rem;
    }
    
    .Expertise__icon {
        font-size: 2rem;
    }
    
    .Expertise__content {
        padding: 6rem 0 2rem 2.5rem;
    }
    
    .Expertise__modal-content {
        width: 450px;
    }
    
    .portfolio__img {
        width: 300px;
        height: 300px;
    }
    
    .portfolio__title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-75);
    }
    
    .portfolio__description {
        font-size: var(--normal-font-size);
        margin-bottom: var(--mb-0-75);
    }
    
    .portfolio__sub {
        font-size: var(--normal-font-size);
    }
    
    .portfolio__content {
        align-items: center;
    }
    
    .project {
        text-align: initial;
    }
    
    .project__bg {
        background: none;
    }
    
    .project__container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    
    .project__data {
        padding-top: .8rem;
    }
    
    .card-container {
        justify-content: space-between;
    }
    
    .card {
        width: 30%;
        margin: 10px 5px;
    }
    
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
    .footer__bg {
        padding: 3rem 0 3.5rem;
    }
    
    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }
    
    .footer__socials {
        justify-self: flex-end;
    }
    
    .footer__copy {
        line-height: 2.8;
        margin-top: 6rem;
    }
}

/* For extra-large devices (min-width: 1024px) */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container {
        padding: 0;
    }
    
    .home__blob {
        width: 450px;
    }
    
    .home__blob-img {
        width: 400px;
    }
    
    .home__social {
        transform: translateX(-6rem);
    }
    
    .proj__container {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        padding: 0;
        font-size: var(--normal-font-size);
        line-height: 2;
    }
    
    .Expertise__container {
        grid-template-columns: repeat(3, 350px);
        gap: 2rem;
    }
    
    .portfolio__content {
        column-gap: 5rem;
    }
    
    .portfolio__img {
        width: 320px;
        height: 320px;
    }
    
    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }
    
    .swiper-button-prev {
        left: -3.5rem;
    }
    
    .swiper-button-next {
        right: -3.5rem;
    }
    
    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: 0;
    }
    
    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card {
        width: 31%;
        margin: 10px;
    }
}

/* For ultra-wide devices (min-width: 1200px) */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1024px;
    }
    
    .proj__container {
        max-width: 800px;
    }
    
    .Expertise__container {
        grid-template-columns: repeat(3, 380px);
        gap: 2.5rem;
    }
    
    .card-container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .card {
        width: 30%;
        max-width: 350px;
    }
}